{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "AzureAdApp": {
    "ClientId": "3b805493-2c63-42f8-a0b5-86e9d1c2a287",
    "TenantId": "d2a410c1-dc63-444f-99b4-1a943e8c8d1d",
    "PfxPath": "cert.pfx",
    "PfxPassword":  ""
  },
  "KeyVault": {
    "EndpointUrl": "https://sp-keys.vault.azure.net/",
    "CertificateSecretName": "sp-auth"
  },
  "BotCredentials": {
    "MicrosoftAppId": "<app id>",
    "MicrosoftAppPassword": "<password>"
  },
  "CosmosDb": {
    "CosmosDbEndpoint": "https://localhost:8081",
    "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseId": "PnPBotData",
    "ContainerId": "PnPNotifications"
  }
}
